{
  "name": "mediazz/printer",
  "type": "library",
  "version": "0.1.0",
  "description": "Adapter for Printing documents",
  "keywords": [
    "printer",
    "pdf"
  ],
  "homepage": "https://mediazz.at",
  "support": {},
  "license": "MIT",
  "authors": [
    {
      "name": "Mathias Maier",
      "email": "mathias@mediazz.at",
      "homepage": "https://mediazz.at"
    }
  ],
  "prefer-stable": true,
  "minimum-stability": "dev",
  "bin": [],
  "require": {
    "php": "^7.1.8 || ^8.0",
    "ext-json": "*"
  },
  "require-dev": {
  },
  "autoload": {
    "psr-4": {
      "Mediazz\\Printer\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
    }
  },
  "config": {
    "process-timeout": 0,
    "sort-packages": true
  },
  "scripts": {
  },
  "extra": {
    "branch-alias": {
      "dev-master": "dev"
    },
    "laravel": {
    }
  }
}
